{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 \expnd0\expndtw0\kerning0
Content Hugging Prioriy \uc0\u46976 ?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \uc0\u54644 \u45817  UIView \u44032  intrinsic content size \u48372 \u45796  \u52964 \u51656  \u44032 \u45733 \u49457 \u51012  \u44208 \u51221 \u54632 .\
\uc0\u50864 \u49440  \u49692 \u50948 \u44032  \ul \uc0\u45458 \u50500 \u51656 \u49688 \u47197  \u45720 \u47532 \u51648  \u50506 \u45716  \u44163 \ulnone \uc0\u51012  \u50896 \u54616 \u45716  \u51032 \u48120 \u51076 .\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Content Hugging Priority \uc0\u51648 \u51221 \u54616 \u45716  \u48169 \u48277 
\f1\b0 \
cluesLabel.setContentHuggingPriority(UILayoutPriority(1), for: .vertical)\
answersLabel.setContentHuggingPriority(UILayoutPriority(1), for: .vertical)\
\

\f0\b Content Compression Resistance Priority \uc0\u46976 ?
\f1\b0 \
\uc0\u50864 \u49440  \u49692 \u50948 \u44032  \u45458 \u50500 \u51656 \u49688 \u47197  \u54644 \u45817  UIView \u51032  intrinsic content size \u47484  \u50976 \u51648 \u54632 \
\uc0\u49692 \u50948 \u44032  \u45230 \u50500 \u51648 \u47732  \u51089 \u50500 \u51664 (\u52236 \u44536 \u47084 \u51664 )
\f0\b \
\
\pard\tx2564\pardeftab720\partightenfactor0
\cf0 Content Compression Resistance Priority \uc0\u51648 \u51221 \u54616 \u45716  \u48169 \u48277 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 primaryLabel.setContentCompressionResistancePriority(UILayoutPriorityDefaultHigh, forAxis: .Horizontal)\
secondaryLabel.setContentCompressionResistancePriority(UILayoutPriorityDefaultLow, forAxis: .Horizontal)\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic UILayoutPriorityDefault.png \width13720 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf0 \
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 SafeAreaLayoutGuide \uc0\u46976 ?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \uc0\u45432 \u52824 \u44032  \u51080 \u45716  \u50500 \u51060 \u54256 \u50640 \u49436  \u46181 \u44540  \u47784 \u49436 \u47532 \u50752  \u45432 \u52824 \u47484  \u51228 \u50808 \u54620  \u44277 \u44036 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 LayoutMarginsGuide \uc0\u46976 ?
\f1\b0 \
UIViewController.view \uc0\u51032  \u50812 \u51901  \u48143  \u50724 \u47480 \u51901  \u44032 \u51109 \u51088 \u47532 \u50640 \u49436  \u49892 \u54665 \u46104 \u51648  \u50506 \u46020 \u47197  \u50668 \u48177 \u51012  \u52628 \u44032 \u54620  \u44277 \u44036 }