{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 IBMPlexSansKR;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 multipart & multipart/form-data \'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9
\b0\fs48 \
\
\

\b \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae -> \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d2 \'b6\'a7\'b4\'c2...
\b0 \
jpg, png \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 
\b \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'b5 \'b9\'ae\'c0\'da
\b0 \'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1,\
\'b9\'ae\'c0\'da\'b8\'a6 HTTP request body\'bf\'a1 \'b4\'e3\'be\'c6\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d4\
\

\b multipart/form-data
\b0 \
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad HTTP \'bf\'e4\'c3\'bb \'bd\'c3 HTTP header \'bf\'a1 \'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'bc\'ad\'b9\'f6\'b4\'c2 \'c0\'cc 
\b \'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'b8\'b0\'ed
\b0 \
request body \'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'d4.\
\
\'c7\'ec\'b4\'f5\'bf\'a1 \'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'ca\'b5\'e5\'b0\'a1 
\b \ul Content-type
\b0 \ulnone  \'c0\'cc\'b0\'ed, \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 
\b MIME
\b0 (Multipurpose Internet Mail Extensions)\
\'c5\'b8\'c0\'d4\'c0\'bb \'b1\'e2\'bc\'fa\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'bf\'a9\'b7\'af \'c5\'b8\'c0\'d4 \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 
\b multipart
\b0  \'c0\'d3.\
\
\'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4\'c0\'ba request method \'b0\'a1 
\b \ul post\ulnone  
\b0 \'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd (request body \'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'e3\'b4\'c2\'b0\'c7 post \'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'d7\'b7\'b1 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3)\
\
\'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4 HTML 5 \'b1\'e2\'c1\'d8 \
	application/x-www-form-urlencoded \'c0\'cc 
\b \'b1\'e2\'ba\'bb\'b0\'aa
\b0 \'c0\'cc\'b8\'e7, \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b1\'e2 \'c0\'fc \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'ce\'c4\'da\'b5\'f9 \'c7\'cf\'b6\'f3\'b0\'ed \'b8\'ed\'bd\'c3\
	
\fs36 	\'bf\'a9\'b1\'e2\'bc\'ad \'bf\'d6 URL\'b7\'ce \'b1\'bb\'c0\'cc \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'c0\'b3\'c4...? -> \'c7\'d1\'b1\'db\'c0\'cc\'b3\'aa \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b0\'b0\'c0\'ba ASCII \'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'c1\'f6\'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'ba 3byte \'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da(ex url \'c0\'ce\'c4\'da\'b5\'f9 \'b5\'c8 body\'b4\'c2 \'c7\'d1\'b1\'db "\'b0\'a1"\'b8\'a6 \'c0\'cc\'c1\'f8\'bc\'f6\'b7\'ce \
		\'c0\'d0\'c0\'b8\'b8\'e9 11101010 10110000 10000000 \'c0\'bb \'c7\'d1 \'b9\'ad\'c0\'bd\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'cc\'bc\'fd\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'c4\'a1\'c8\'af\'c7\'d4) \'b7\'ce \'c0\'d0\'be\'ee\'be\'df \'bf\'f8 \'b6\'e6\'c0\'cc \'c0\'fc\'b4\'de \'b5\'c7\'c1\'f6\'b8\'b8 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \
		1byte \'be\'bf("\'b0\'a1" \'b6\'f3\'b4\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'c0\'ce\'bd\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 3\'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da\'b7\'ce \'c0\'ce\'bd\'c4) request body \'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d1\'b4\'d9\'b8\'e9 \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'b7\'ce \'c4\'a1\'c8\'af\'b5\'c7\'be\'ee \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'b5\'c9 \'b0\'cd\'c0\'d3\

\fs48   	multipart/form-data: \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd \'b8\'ed\'bd\'c3 (\'c0\'cc\'b9\'cc\'c1\'f6\'b3\'aa \'bf\'b5\'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'f9 \'b5\'c7\'b8\'e9 \'b1\'fa\'c1\'fa \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce...)\
	text/plain: \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da(space)\'b8\'b8  "+" \'b1\'e2\'c8\'a3\'b7\'ce \'ba\'af\'c8\'af, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\

\b multipart\

\b0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce request body \'bf\'a1\'b4\'c2 \'c7\'d1 \'c1\'be\'b7\'f9\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc\'b0\'ed, \'b5\'fb\'b6\'f3\'bc\'ad Content-type \'b5\'b5 \'c5\'b8\'c0\'d4\'c0\'bb \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'ed\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'bf\'ec \'bb\'e7\'c1\'f8 \'b1\'d7 
\b \'c0\'da\'c3\'bc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd
\b0 \'bf\'cd \'bb\'e7\'c1\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'ce\'b0\'a1 \'bc\'b3\'b8\'ed\'c0\'cc \'c0\'d6\'b4\'c2 
\b \'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd
\b0 \'b0\'a1 \'c7\'d4\'b2\'b2 \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee\'be\'df\'c7\'d4\
\'bb\'e7\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc \'b5\'c7\'c1\'f6
\fs36  
\fs48 \'be\'ca\'be\'c6\'be\'df\'c7\'cf\'b0\'ed, \'ba\'ce\'b0\'a1 \'bc\'b3\'b8\'ed\'c0\'ba \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc \'b5\'c7\'be\'ee\'be\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1,\
\'c0\'cc \'b5\'ce \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 request body \'bf\'a1\'bc\'ad \'b1\'b8\'ba\'d0\'b5\'c9 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc \'c0\'d6\'c0\'bd\
\'b1\'d7\'b7\'a1\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'d1 \'b0\'cd\'c0\'cc 
\b multipart
\b0  \'c5\'b8\'c0\'d4\'c0\'d3\
\
\
[\'c2\'fc\'b0\'ed]\
https://velog.io/@shin6403/HTTP-multipartform-data-%EB%9E%80\
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=j880825&logNo=221231640609\
http://www.tcpschool.com/html-tag-attrs/form-enctype\
}