{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 IBMPlexSansKR;\f1\fnil\fcharset129 IBMPlexSansKR-Thin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 UIView(+UIViewController) \'c0\'c7 Layout(\'c5\'a9\'b1\'e2 \'c1\'f6\'c1\'a4 \'b9\'d7 \'b9\'e8\'c4\'a1) 3\'b4\'dc\'b0\'e8
\f1\b0 \

\f0 1. \ul Update\ulnone  (\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae)\
Constraints(\'c1\'a6\'be\'e0)\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'cf\'b4\'c2\'b4\'dc\'b0\'e8\
subViews\'bf\'a1\'bc\'ad superView \'b4\'dc\'b0\'e8\'b7\'ce \'c8\'a3\'c3\'e2(\'b0\'bb\'bd\'c5)\'b5\'ca\
\
2. \ul Layout\ulnone  (\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4)\
Constraints(\'c1\'a6\'be\'e0)\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'bd\'c7\'c7\'e0\
\'c0\'cc \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad UIView\'c0\'c7 Center\'bf\'cd bounds\'b0\'a1 \'b0\'e1\'c1\'a4\'b5\'ca (\'c5\'a9\'b1\'e2 \'b9\'d7 \'c0\'a7\'c4\'a1\'b0\'a1 \'c1\'f6\'c1\'a4\'b5\'c7\'b4\'c2 \'b5\'ed)\
superView\'bf\'a1\'bc\'ad subView \'bc\'f8\'bc\'ad\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'ca\
\
3. \ul Draw\ulnone  (\'b1\'d7\'b8\'ae\'b1\'e2)\
UIView\'c0\'c7 drawRect(rect: CGRect) \'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee \'c8\'ad\'b8\'e9\'bf\'a1 \'b1\'d7\'b7\'c1\'c1\'fc
\f1 \
\

\f0\b UIViewController\'bf\'a1\'bc\'ad \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc \'b0\'e1\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4\

\b0 1. viewWillLayoutSubviews() \'c8\'a3\'c3\'e2\
	- \'ba\'e4\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc 
\b \'ba\'af\'b0\'e6\'b5\'c7\'b1\'e2 \'c1\'f7\'c0\'fc \'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'c0\'db\'be\'f7
\b0  \'c7\'d8\'b4\'e7 \'b8\'de\'bc\'d2\'b5\'e5 override \'c7\'d8\'bc\'ad \'b1\'e2\'bc\'fa\
	- \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 UIView\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc(\'b9\'e8\'b0\'e6\'bb\'f6, \'c6\'f9\'c6\'ae\'bb\'e7\'c0\'cc\'c1\'ee \'b5\'ee\'b5\'ee) \'ba\'af\'b0\'e6 \
2. UIViewController\'c0\'c7 contentView\'b0\'a1 layoutSubviews() \'c8\'a3\'c3\'e2 (\'bf\'a9\'b1\'e2\'bc\'ad contentView\'b4\'c2 self.view \'b8\'a6 \'b8\'bb\'c7\'cf\'b4\'c2\'b5\'ed...?)\
3. UIViewController\'c0\'c7 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'b8\'f0\'b5\'e7 View\'bf\'a1 \'b9\'dd\'bf\'b5\
4. viewDidLayoutSubviews() \'c8\'a3\'c3\'e2\
	- \'b8\'f0\'b5\'e7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc 
\b \'ba\'af\'b0\'e6\'b5\'c8 \'c8\'c4 \'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'c0\'db\'be\'f7
\b0  \'c7\'d8\'b4\'e7 \'b8\'de\'bc\'d2\'b5\'e5 override \'c7\'d8\'bc\'ad \'b1\'e2\'bc\'fa\
	- \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 height \'ba\'af\'b0\'e6, frame \'ba\'af\'b0\'e6 \'c8\'c4 layoutIfNeeded() \'c8\'a3\'c3\'e2}